@import "../../styles.scss";

.dashboard{
  background: rgb(231, 231, 231);
  box-shadow: 0 2px 10px rgba(25,25,25,0.2);
  height: 93vh;
  width: 90%;
  margin: auto;


}
.column{
  display: flex;
  flex-direction: column;
}

.row{
  display: flex;
  flex-direction: row;
}


// top panel component
.tp-pn-cmpt{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  align-content: center;
  height: 100%;
  .section{
    display: flex;
    align-items: center;
    align-content: center;
    padding: 10px;
    .item {
      background: slateblue;
      padding: 0 2em;
      margin: 0 1em;
      border-radius: 2px;
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
  .m-left-5{
    margin-left: 5%;

  }
  .m-right-10{
    margin-right: 10%;

  }
}

.top-panel{
  width: 100%;
  height: 10vh;
  border: 1px solid slateblue;

}
.side-panel{
  height: 75vh;
  width: 20%;
  border: 1px solid slateblue;

}

.display{
  width: 80%;
  height: 75vh;
  background: rgba(249,250,249,1);
  justify-content: space-between;
  border: 1px solid slateblue;
  .head{
    height: 7vh;
    text-align: center;
  }
  .display-main{
    border: 1px solid transparent;
    justify-content: space-between;
    height: 58vh;
    margin: 0;
    .item{
      flex-grow: 1;
      margin: 0.2em;
      background: rgba(249,250,249,1);
      border: 1px solid slateblue;
    }
    .charting{
      flex-grow: 3;
    }
  }
  .chart-select{
    margin-bottom: 0.25em;
  }
}
.filter{
  background: rgb(236, 236, 236);
  display: flex;
  padding-left: 1em;
  .radio-input{
    margin-left: 1em;
  }
}
